CREATE TABLE BOOK 
(BOOK_ID INT(4) PRIMARY KEY, 
TITLE VARCHAR(20), 
PUB_YEAR VARCHAR (20), 
PUBLISHER_NAME VARCHAR(20)); 
CREATE TABLE PUBLISHER (PUB_ID VARCHAR(3) PRIMARY KEY ,NAME VARCHAR(20) , PHONE BIGINT, 
ADDRESS VARCHAR(20)); 
CREATE TABLE BOOK_AUTHORS 
(AUTHOR_NAME VARCHAR (20), 
BOOK_ID INT(4) , 
PRIMARY KEY (BOOK_ID, AUTHOR_NAME), 
FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE); 
CREATE TABLE LIBRARY_BRANCH ( 
BRANCH_ID INT(4) PRIMARY KEY, 
BRANCH_NAME VARCHAR (50), 
ADDRESS VARCHAR(50)); 
CREATE TABLE BOOK_COPIES 
(NO_OF_COPIES INT(4), 
BOOK_ID INT(4), 
BRANCH_ID INT(4), 
PRIMARY KEY (BOOK_ID, BRANCH_ID), 
FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE, 
FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE); 
CREATE TABLE BOOK_LENDING 
(BOOK_ID INT(4), 
BRANCH_ID INT(4), 
CARD_NO INT(3), 
DATE_OUT DATE, 
DUE_DATE DATE, 
PRIMARY KEY (BOOK_ID, BRANCH_ID, CARD_NO), 
FOREIGN KEY(BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE, 
FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH (BRANCH_ID) ON DELETE CASCADE); 
INSERTION:
INSERT INTO PUBLISHER VALUES ('B20', 'RAHUL', 9876543210, 'MUMBAI'); 
INSERT INTO PUBLISHER VALUES ('B21', 'ANITA', 9123456789, 'DELHI'); 
INSERT INTO PUBLISHER VALUES ('B22', 'ROHAN', 9345678901, 'PUNE'); 
INSERT INTO PUBLISHER VALUES ('B23', 'NEHA', 9456781234, 'KOLKATA'); 
INSERT INTO PUBLISHER VALUES ('B24', 'AMIT', 9567892345, 'JAIPUR'); 
INSERT INTO BOOK VALUES (101, 'JAVA PROGRAMMING', 'FEB-2018', 'O\'REILLY MEDIA'); 
INSERT INTO BOOK VALUES (202, 'DATA STRUCTURES', 'APR-2019', 'PACKT PUBLISHING'); 
INSERT INTO BOOK VALUES (303, 'MACHINE LEARNING', 'AUG-2020', 'SPRINGER'); 
INSERT INTO BOOK VALUES (404, 'WEB DEVELOPMENT', 'DEC-2017', 'APRESS'); 
INSERT INTO BOOK VALUES (505, 'ARTIFICIAL INTELLIGENCE', 'JUL-2021', 'CAMBRIDGE UNIVERSITY 
PRESS');
INSERT INTO BOOK_AUTHORS VALUES ('O\'REILLY MEDIA', 101); 
INSERT INTO BOOK_AUTHORS VALUES ('PACKT PUBLISHING', 202); 
INSERT INTO BOOK_AUTHORS VALUES ('SPRINGER', 303); 
INSERT INTO BOOK_AUTHORS VALUES ('APRESS', 404); 
INSERT INTO BOOK_AUTHORS VALUES ('CAMBRIDGE UNIVERSITY PRESS', 505);
INSERT INTO LIBRARY_BRANCH VALUES (20, 'IISc', 'BANGALORE'); 
INSERT INTO LIBRARY_BRANCH VALUES (21, 'RVCE', 'BANGALORE'); 
INSERT INTO LIBRARY_BRANCH VALUES (22, 'KORAMANGALA', 'BANGALORE'); 
INSERT INTO LIBRARY_BRANCH VALUES (23, 'ST. ALOYSIUS', 'MANGALORE'); 
INSERT INTO LIBRARY_BRANCH VALUES (24, 'MIT', 'MANIPAL'); 
INSERT INTO BOOK_COPIES VALUES (12, 101, 20); 
INSERT INTO BOOK_COPIES VALUES (8, 101, 21); 
INSERT INTO BOOK_COPIES VALUES (4, 202, 22); 
INSERT INTO BOOK_COPIES VALUES (6, 202, 23); 
INSERT INTO BOOK_COPIES VALUES (9, 303, 24); 
INSERT INTO BOOK_COPIES VALUES (2, 505, 20); 
INSERT INTO BOOK_COPIES VALUES (5, 404, 21); 
INSERT INTO BOOK_LENDING VALUES (101, 20, 201, '2020-01-01', '2020-06-01'); 
INSERT INTO BOOK_LENDING VALUES (303, 24, 202, '2020-01-11', '2020-03-11'); 
INSERT INTO BOOK_LENDING VALUES (202, 23, 203, '2020-02-21', '2020-04-21'); 
INSERT INTO BOOK_LENDING VALUES (404, 21, 204, '2020-03-15', '2020-03-15'); 
INSERT INTO BOOK_LENDING VALUES (505, 20, 205, '2021-04-17', '2021-05-17');
QUERY 1: 
SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, BA.AUTHOR_NAME, 
BC.NO_OF_COPIES,LB.BRANCH_ID 
FROM BOOK AS B, BOOK_AUTHORS AS BA, BOOK_COPIES AS BC, LIBRARY_BRANCH AS LB 
WHERE B.BOOK_ID=BA.BOOK_ID 
AND B.BOOK_ID=BC.BOOK_ID 
AND LB.BRANCH_ID=BC.BRANCH_ID; 
QUERY 2: 
SELECT CARD_NO FROM 
BOOK_LENDING 
WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-06-01' 
GROUP BY CARD_NO 
HAVING COUNT(*) >3; 
QUERY 3: 
DELETE FROM BOOK 
WHERE BOOK_ID=300; 
QUERY 4: 
CREATE VIEW V_PUBLICATION AS SELECT PUB_YEAR 
FROM BOOK; 
QUERY 5: 
CREATE VIEW V_BOOKS AS 
SELECT B.BOOK_ID, B.TITLE, BC.NO_OF_COPIES 
FROM BOOK AS B, BOOK_COPIES AS BC, LIBRARY_BRANCH AS LB 
WHERE B.BOOK_ID=BC.BOOK_ID 
AND BC.BRANCH_ID=LB.BRANCH_ID; 